# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/StudentAdmissionForm
spring.datasource.username=root
spring.datasource.password=root

# JPA (Java Persistence API) configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


